server.port=8010

spring.datasource.url= ${JBDC_URI}
spring.datasource.username=${JBDC_User}
spring.datasource.password=${JBDC_PASS}
spring.jpa.show-sql=true

spring.jpa.properties.hibrenate.dialect = org.hibernate.dialect.postgresqldialect

spring.jpa.hibernate.ddl-auto=update

