

server.port=8010

spring.datasource.url= ${JBDC_URI}
spring.datasource.username=${JBDC_User}
spring.datasource.password=${JBDC_PASS}
spring.jpa.show-sql=true


spring.datasource.hikari.maximum-pool-size= 5

spring.jpa.properties.hibrenate.dialect = org.hibernate.dialect.postgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix= .html
